action.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.1, shrink-to-fit=no">
		<meta name="google" content="notranslate">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/img/favicon/site.webmanifest">
		<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&amp;display=swap">
		<title>Соблюдение требований профессионального стандарта «Педагог» в части кадрового обеспечения реализации программ ФГОС в общеобразовательной школе</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__nav">
				<div class="side-nav">
					<div class="side-nav__menu">
						<nav class="main-nav">
							<ul class="main-nav__list">
								<li class="main-nav__item"><a class="main-nav__link" href="courses.html" target="">Курсы</a></li>
								<li class="main-nav__item"><a class="main-nav__link" href="about.html" target="">О нас</a></li>
								<li class="main-nav__item"><a class="main-nav__link" href="blog.html" target="">Блог</a></li>
								<li class="main-nav__item"><a class="main-nav__link" href="recruitment.html" target="">Набор</a></li>
								<li class="main-nav__item"><a class="main-nav__link" href="actions.html" target="">Акции</a></li>
								<li class="main-nav__item"><a class="main-nav__link" href="about.html#contacts" target="">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="side-nav__phones">
						<div class="link-set">
							<div class="link-set__item">
								<div class="link-set__inner"><a class="link-set__link" href="tel:88432948330" target="">(843) 294-83-30</a><a class="link-set__link" href="tel:88432948332" target=""><span>(843)</span> 294-83-32</a><a class="link-set__link" href="tel:88432948337" target=""><span>(843)</span> 294-83-37</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__header">
				<header class="header">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_xs-12 grid__col_md-12">
								<div class="header__inner"><a class="header__logo" href="index.html"><svg>
											<use xlink:href="/img/svgSprite.svg#ino__logo"></use>
										</svg></a>
									<div class="header__phones">
										<div class="link-set">
											<div class="link-set__item">
												<div class="link-set__inner"><a class="link-set__link" href="tel:88432948330" target="">(843) 294-83-30</a><a class="link-set__link" href="tel:88432948332" target="">294-83-32</a><a class="link-set__link" href="tel:88432948337" target="">294-83-37</a></div>
											</div>
										</div>
									</div>
									<div class="header__nav">
										<nav class="main-nav">
											<ul class="main-nav__list">
												<li class="main-nav__item"><a class="main-nav__link" href="courses.html" target="">Курсы</a></li>
												<li class="main-nav__item"><a class="main-nav__link" href="about.html" target="">О нас</a></li>
												<li class="main-nav__item"><a class="main-nav__link" href="blog.html" target="">Блог</a></li>
												<li class="main-nav__item"><a class="main-nav__link" href="recruitment.html" target="">Набор</a></li>
												<li class="main-nav__item"><a class="main-nav__link" href="actions.html" target="">Акции</a></li>
												<li class="main-nav__item"><a class="main-nav__link" href="about.html#contacts" target="">Контакты</a></li>
											</ul>
										</nav>
									</div>
									<div class="header__menu"><svg>
											<use xlink:href="/img/svgSprite.svg#icon__menu"></use>
										</svg></div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="page__main">
				<section class="section header-body">
					<div class="header-body__inner">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_xs-12 grid__col_md-12 grid__col_lg-10 col-offset__lg-1">
									<div class="header-body__content">
										<h1 class="page-title page-title_white header-body__title">Соблюдение требований профессионального стандарта «Педагог» в части кадрового обеспечения реализации программ ФГОС в общеобразова&shy;тельной школе</h1>
										<div class="header-body__descr"><svg class="header-body__icon">
												<use xlink:href="img/svgSprite.svg#icon__video"></use>
											</svg>
											<p class="header-body__text">Видео-лекция</p>
										</div>
									</div>
									<picture>
										<source media="(max-width: 799px)" srcset="img/img__action-1_@1.jpg 800w" />
										<source media="(min-width: 800px)" srcset="img/img__action-1_@2.jpg 1920w" /><img class="header-body__bg" src="img/img__action-1_@1.jpg" srcset="img/img__action-1_@1.jpg 800w, img/img__action-1_@2.jpg 1920w" />
									</picture>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_xs-12 grid__col_md-12 grid__col_lg-10 col-offset__lg-1">
								<div class="card-titled-shift">
									<div class="card-titled-shift__inner">
										<div class="card-titled">
											<h2 class="card-titled__title">Эксперт:</h2>
											<div class="card-titled__body">
												<div class="speaker">
													<div class="speaker__inner">
														<div class="speaker__avatar"><img class="speaker__img" src="img/img__idiatullin_@1.jpg" srcset="img/img__idiatullin_@2.jpg 2x" /></div>
														<div class="speaker__info">
															<h3 class="speaker__name"><strong>Идиатуллин</strong> Артур Вагизович</h3>
															<p class="speaker__descr">кандидат исторических наук, доцент, руководитель программ профессионального развития работников образования ИНО УВО «Университет управления «ТИСБИ»</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section_alt action">
					<div class="action__inner">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_xs-12 grid__col_md-12 grid__col_lg-10 col-offset__lg-1">
									<div class="action__row">
										<div class="action__cols-info">
											<div class="action__text-group">
												<p class="action__text">Одним из основных лицензионных требований к образовательной организации при осуществлении образовательной деятельности является наличие педагогических работников, обладающих соответствующей квалификацией для осуществления образовательной деятельности по всем реализуемым образовательным программам.</p>
												<p class="action__text">В связи с внедрением Профессионального стандарта «Педагог» произошли изменения в требованиях к кадровым условиям реализации. Давайте разберёмся как не совершить ошибок при приеме педагога на работу.</p>
											</div>
											<div class="action__side-card">
												<div class="card-no-title">
													<div class="card-no-title__item">
														<h2 class="card-no-title__label">Условия участия</h2>
														<p class="card-no-title__text">Бесплатно</p>
													</div>
													<div class="card-no-title__item">
														<h2 class="card-no-title__label">Вы получаете</h2>
														<div class="card-no-title__wrap"><svg class="card-no-title__icon">
																<use xlink:href="img/svgSprite.svg#icon__diploma"></use>
															</svg>
															<p class="card-no-title__text">Сертификат установленного образца в электронной форме</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="action__row">
										<h2 class="action__title">На лекции вы узнаете</h2>
										<ul class="action__list">
											<li class="action__list-item">Основные ошибки, выявляемые лицензионным контролем при анализе кадровых условий реализации программ;</li>
											<li class="action__list-item">Новые требования профессиональных стандартов и особенности приема на работу студентов старших курсов;</li>
											<li class="action__list-item">Способы оптимизации профессионального переобучения педагогического коллектива;</li>
										</ul>
									</div>
									<div class="action__row">
										<div class="action__bonus"><svg class="action__bonus-icon">
												<use xlink:href="img/svgSprite.svg#icon__warning"></use>
											</svg>
											<div class="action__bonus-wrap">
												<h2 class="action__bonus-title">Бонус</h2>
												<p class="action__bonus-descr">Вы получите доступ на скачивание шаблонов локальных актов</p>
											</div>
										</div>
									</div>
									<div class="action__row">
										<h2 class="action__title">Как это работает</h2>
										<div class="action__cols-how">
											<div class="action__steps">
												<div class="steps">
													<div class="steps__card">
														<p class="steps__number"></p>
														<p class="steps__descr">Вы проходите регистрацию в форме регистрации справа</p>
													</div>
													<div class="steps__card">
														<p class="steps__number"></p>
														<p class="steps__descr">На указанный вами адрес электронной почты будет направлена ссылка с видео-лекцией</p>
													</div>
													<div class="steps__card">
														<p class="steps__number"></p>
														<p class="steps__descr">По окончании просмотра лекции перейдите по ссылке «Скачать сертификат»</p>
													</div>
												</div>
											</div>
											<form class="action__form">
												<div class="action__form-grid">
													<div class="action__field">
														<div class="field"><label class="field__label">Фамилия</label>
															<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Пушкин" required="required" /></div>
														</div>
														<div class="field"><label class="field__label">Имя</label>
															<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Александр" required="required" /></div>
														</div>
														<div class="field"><label class="field__label">Отчество <span>(не обязательно)</span></label>
															<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Сергеевич" /></div>
														</div>
													</div>
													<div class="action__field">
														<div class="field"><label class="field__label">Почта</label>
															<div class="input field__input"><input class="input__data" placeholder="_@_" type="email" value="pushkin@mail.ru" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" required="required" /></div>
														</div>
														<div class="field"><label class="field__label">Должность</label>
															<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Поэт" /></div>
														</div>
													</div>
												</div>
												<div class="action__form-button"><button class="button" data-hystmodal="#applyAccepted">Подать заявку</button></div><small class="action__info">Этот сайт защищён reCAPTCHA и использует <a class="action__link" href="https://policies.google.com/privacy">Политику конфиденциальности</a> и <a class="action__link" href="https://policies.google.com/terms">Условия использования</a> Google</small>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="page__footer">
				<footer class="footer">
					<div class="footer__inner">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_xs-12 grid__col_md-12">
									<div class="footer__grid">
										<div class="footer__grid-item">
											<div class="footer__logo"><svg>
													<use xlink:href="/img/svgSprite.svg#ino__logo"></use>
												</svg></div>
											<div class="footer__contacts">
												<div class="link-set">
													<div class="link-set__item"><svg class="link-set__icon">
															<use xlink:href="img/svgSprite.svg#icon__phone"></use>
														</svg>
														<div class="link-set__inner"><a class="link-set__link" href="tel:88432948330" target="">(843) 294-83-30</a><a class="link-set__link" href="tel:88432948332" target=""><span>(843)</span> 294-83-32</a><a class="link-set__link" href="tel:88432948337" target=""><span>(843)</span> 294-83-37</a></div>
													</div>
													<div class="link-set__item"><svg class="link-set__icon">
															<use xlink:href="img/svgSprite.svg#icon__mail"></use>
														</svg>
														<div class="link-set__inner"><a class="link-set__link" href="mailto:dpo@tisbi.ru" target="">dpo@tisbi.ru</a></div>
													</div>
													<div class="link-set__item"><svg class="link-set__icon">
															<use xlink:href="img/svgSprite.svg#icon__location"></use>
														</svg>
														<div class="link-set__inner"><a class="link-set__link" href="#" target="">420012, Казань, <br class="string-breaker">Муштари 13, каб. 135 и 137</a></div>
													</div>
												</div>
											</div>
										</div>
										<div class="footer__grid-item">
											<div class="footer__socials">
												<div class="socials"><a class="socials__link" href="#"><svg class="socials__icon socials__icon_tg">
															<use xlink:href="/img/svgSprite.svg#icon__socials_tg"></use>
														</svg></a><a class="socials__link" href="#"><svg class="socials__icon socials__icon_wa">
															<use xlink:href="/img/svgSprite.svg#icon__socials_wa"></use>
														</svg></a></div>
												<div class="footer__button"><a class="button" href="#" data-hystmodal="#ask">Задать вопрос</a></div>
											</div>
										</div>
										<div class="footer__info"><a class="footer__info-link" href="#">Пользовательское соглашение</a><a class="footer__info-link" href="#">Политика конфиденциальности</a>
											<div class="footer__info-copy">2021 © Университет управления «ТИСБИ».<br class="string-breaker"> Все права защищены</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class="page__darker"></div>
		</div>
		<div class="hystmodal" id="ask" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window modal" role="dialog" aria-modal="true">
					<div class="modal__header">
						<h2 class="modal__title">Задать вопрос</h2><svg class="modal__close" data-hystclose="">
							<use xlink:href="/img/svgSprite.svg#icon__cross"></use>
						</svg>
					</div>
					<div class="modal__body">
						<form class="modal__form">
							<div class="modal__grid">
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Фамилия</label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Пушкин" required="required" /></div>
									</div>
									<div class="field"><label class="field__label">Имя</label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Александр" required="required" /></div>
									</div>
								</div>
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Почта</label>
										<div class="input field__input"><input class="input__data" placeholder="_@_" type="email" value="pushkin@mail.ru" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" required="required" /></div>
									</div>
									<div class="field"><label class="field__label">Телефон</label>
										<div class="input field__input"><input class="input__data" placeholder="+7 ___ ___-__-__" type="tel" value="+7 950 123-45-67" required="required" data-mask-tel="data-mask-tel" /></div>
									</div>
								</div>
							</div>
							<div class="modal__grid">
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Отчество <span>(не обязательно)</span></label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Сергеевич" /></div>
									</div>
									<div class="field"><label class="field__label">Должность</label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Поэт" /></div>
									</div>
								</div>
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Комментарий</label>
										<div class="input field__input"><textarea class="input__textarea">Я памятник воздвиг себе нерукотворный</textarea></div>
									</div>
								</div>
							</div>
							<div class="modal__button"><button class="button">Задать вопрос</button></div><small class="modal__info">Этот сайт защищён reCAPTCHA и использует <a class="modal__link" href="https://policies.google.com/privacy">Политику конфиденциальности</a> и <a class="modal__link" href="https://policies.google.com/terms">Условия использования</a> Google.</small>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="apply" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window modal" role="dialog" aria-modal="true">
					<div class="modal__header">
						<h2 class="modal__title">Подать заявку</h2><svg class="modal__close" data-hystclose="">
							<use xlink:href="/img/svgSprite.svg#icon__cross"></use>
						</svg>
					</div>
					<div class="modal__body">
						<form class="modal__form">
							<div class="modal__grid">
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Фамилия</label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Пушкин" required="required" /></div>
									</div>
									<div class="field"><label class="field__label">Имя</label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Александр" required="required" /></div>
									</div>
								</div>
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Почта</label>
										<div class="input field__input"><input class="input__data" placeholder="_@_" type="email" value="pushkin@mail.ru" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" required="required" /></div>
									</div>
									<div class="field"><label class="field__label">Телефон</label>
										<div class="input field__input"><input class="input__data" placeholder="+7 ___ ___-__-__" type="tel" value="+7 950 123-45-67" required="required" data-mask-tel="data-mask-tel" /></div>
									</div>
								</div>
							</div>
							<div class="modal__grid">
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Отчество <span>(не обязательно)</span></label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Сергеевич" /></div>
									</div>
									<div class="field"><label class="field__label">Должность</label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Поэт" /></div>
									</div>
								</div>
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Комментарий</label>
										<div class="input field__input"><textarea class="input__textarea">Я памятник воздвиг себе нерукотворный</textarea></div>
									</div>
								</div>
							</div>
							<div class="modal__button"><button class="button">Подать заявку</button></div><small class="modal__info">Этот сайт защищён reCAPTCHA и использует <a class="modal__link" href="https://policies.google.com/privacy">Политику конфиденциальности</a> и <a class="modal__link" href="https://policies.google.com/terms">Условия использования</a> Google.</small>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="applyAccepted" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window modal modal_small" role="dialog" aria-modal="true">
					<div class="modal__header modal__header_centered">
						<h2 class="modal__title">Ваша заявка принята</h2>
					</div>
					<div class="modal__body modal__body_centered">
						<div class="button" data-hystclose="">Хорошо</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="applyErr" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window modal modal_small" role="dialog" aria-modal="true">
					<div class="modal__header modal__header_centered">
						<h2 class="modal__title">Ошибка, повторите позднее</h2>
					</div>
					<div class="modal__body modal__body_centered">
						<div class="button" data-hystclose="">Хорошо</div>
					</div>
				</div>
			</div>
		</div><script src="/js/main.js"></script>
	</body>
</html>

dev/pages/action.pug
extends ../pug/layout_default.pug

block variables
	- var isMainPage = false
block meta
	title Соблюдение требований профессионального стандарта «Педагог» в части кадрового обеспечения реализации программ ФГОС в общеобразовательной школе

block header-nav
	+main-nav([
		{link: 'Курсы', href: 'courses.html'},
		{link: 'О нас', href: 'about.html'},
		{link: 'Блог', href: 'blog.html'},
		{link: 'Набор', href: 'recruitment.html'},
		{link: 'Акции', href: 'actions.html'},
		{link: 'Контакты', href: 'about.html#contacts'}
	])

block side-nav
	+main-nav([
		{link: 'Курсы', href: 'courses.html'},
		{link: 'О нас', href: 'about.html'},
		{link: 'Блог', href: 'blog.html'},
		{link: 'Набор', href: 'recruitment.html'},
		{link: 'Акции', href: 'actions.html'},
		{link: 'Контакты', href: 'about.html#contacts'}
	])

block content
	section.section.header-body
		.header-body__inner
			.grid
				.grid__row
					.grid__col.grid__col_xs-12.grid__col_md-12.grid__col_lg-10.col-offset__lg-1
						+header-body([
							{
								title: 'Соблюдение требований профессионального стандарта «Педагог» в части кадрового обеспечения реализации программ ФГОС в общеобразова&shy;тельной школе',
								descr: 'Видео-лекция',
								hasIcon: true,
								icon: 'video',
								img: 'action-1'
							}
						])
	section.section
		.grid
			.grid__row
				.grid__col.grid__col_xs-12.grid__col_md-12.grid__col_lg-10.col-offset__lg-1
					.card-titled-shift
						.card-titled-shift__inner
							+card-titled('Эксперт:')
								+speaker([
									{
										hasImg: true,
										img: 'idiatullin',
										name: '<strong>Идиатуллин</strong> Артур Вагизович',
										descr: 'кандидат исторических наук, доцент, руководитель программ профессионального развития работников образования ИНО УВО «Университет управления «ТИСБИ»'
									}
								])
	section.section.section_alt.action
		.action__inner
			.grid
				.grid__row
					.grid__col.grid__col_xs-12.grid__col_md-12.grid__col_lg-10.col-offset__lg-1
						.action__row
							.action__cols-info
								.action__text-group
									p.action__text Одним из основных лицензионных требований к образовательной организации при осуществлении образовательной деятельности является наличие педагогических работников, обладающих соответствующей квалификацией для осуществления образовательной деятельности по всем реализуемым образовательным программам.
									p.action__text В связи с внедрением Профессионального стандарта «Педагог» произошли изменения в требованиях к кадровым условиям реализации. Давайте разберёмся как не совершить ошибок при приеме педагога на работу.
								.action__side-card
									+card-no-title([
										{
											label: 'Условия участия',
											text: 'Бесплатно'
										},
										{
											hasIcon: true,
											icon: 'diploma',
											label: 'Вы получаете',
											text: 'Сертификат установленного образца в электронной форме'
										}
									])
										
						.action__row
							h2.action__title На лекции вы узнаете
							ul.action__list
								li.action__list-item Основные ошибки, выявляемые лицензионным контролем при анализе кадровых условий реализации программ;
								li.action__list-item Новые требования профессиональных стандартов и особенности приема на работу студентов старших курсов;
								li.action__list-item Способы оптимизации профессионального переобучения педагогического коллектива;
						.action__row
							.action__bonus
								svg.action__bonus-icon
									use(xlink:href='img/svgSprite.svg#icon__warning')
								.action__bonus-wrap
									h2.action__bonus-title Бонус
									p.action__bonus-descr Вы получите доступ на скачивание шаблонов локальных актов
						.action__row
							h2.action__title Как это работает
							.action__cols-how
								.action__steps
									+steps([
										{descr: 'Вы проходите регистрацию в форме регистрации справа'},
										{descr: 'На указанный вами адрес электронной почты будет направлена ссылка с видео-лекцией'},
										{descr: 'По окончании просмотра лекции перейдите по ссылке «Скачать сертификат»'}
									])
								form.action__form
									.action__form-grid
										.action__field
											+field([
												{
													label: 'Фамилия',
													placeholder: '',
													type: 'text',
													value: 'Пушкин',
													required: true
												},
												{
													label: 'Имя',
													placeholder: '',
													type: 'text',
													value: 'Александр',
													required: true
												},
												{
													label: 'Отчество <span>(не обязательно)</span>',
													placeholder: '',
													type: 'text',
													value: 'Сергеевич'
												}
											])
										.action__field
											+field([
												{
													label: 'Почта',
													placeholder: '_@_',
													type: 'email',
													value: 'pushkin@mail.ru',
													required: true
												},
												{
													label: 'Должность',
													placeholder: '',
													type: 'text',
													value: 'Поэт'
												}
											])
									.action__form-button
										button.button(data-hystmodal='#applyAccepted') Подать заявку
									small.action__info
										| Этот сайт защищён reCAPTCHA и использует 
										a.action__link(href='https://policies.google.com/privacy') Политику конфиденциальности
										|  и 
										a.action__link(href='https://policies.google.com/terms') Условия использования
										|  Google
